{
  "name": "tubbies",
  "version": "1.0.0",
  "description": "This is a BrickHack3 Project in collaboration with @MIngjianZhang, a web application based on Youtube APIs for realtime commenting and streaming youtube videos. We used technologies such as PHP, MySQL and HTML/CSS/Javascript(jQuery).  ### Details This project is still in beta stage, stuck in AWS deployment because of database issues, will try to deploy in Heroku again.  To view a demo, please visit [Devpost] (https://devpost.com/software/danmu-project-instant-commenting-on-youtube) for details.",
  "main": "index.js",
  "scripts": {
   "test": "echo \"Error: no test specified\" && exit 1",
   "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylu021/tubbies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ylu021/tubbies/issues"
  },
  "homepage": "https://github.com/ylu021/tubbies#readme",
  "dependencies": {
    "socket.io": "^1.7.3"
  }
}
